 --[[
Thank you for Using Brogl Admin!
COMMANDS:
!respawn
!test
!dex
!rs
!btools
!ws [NUMBER]
!jp [NUMBER]
!fly WIP line 41 fo script
--]]


--LOCALS FOR COMMAND TOGGLES
	local noclip = true
	local fly = true
	
	
	
	
	
	
	
	
	-----------------------------------------------------------------------------------------------------
local Plr = game:GetService("Players").LocalPlayer
		Plr.Chatted:Connect(function(Msg)
   		 if Msg:sub(1, 8) == "!respawn" and Plr.Character then       
		 Plr.Character:BreakJoints() 	
elseif Msg:sub(1, 5) == "!test" then
		print("Quantum Admin works!")		
			elseif Msg:sub(1,4) == "!dex" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/PinkDex/DarkDexYes/master/DarkDarkDex.txt"))()
elseif Msg:sub(1, 3) == "!rs"	 then
				spawn(loadstring(game:HttpGet'https://pastebin.com/raw/pYKcSQEp'))
elseif Msg:sub(1, 7) == "!btools" then
a = Instance.new("HopperBin")
a.BinType = 1
a.Parent = game:GetService("Players")().LocalPlayer.Backpack
a = Instance.new("HopperBin")
a.BinType = 4
a.Parent = game:GetService("Players")().LocalPlayer.Backpack
a = Instance.new("HopperBin")
a.BinType = 3
a.Parent = game:GetService("Players")().LocalPlayer.Backpack
elseif Msg:sub(1, 4) == "!ws " then	
	game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Msg:sub(5, 10)

elseif Msg:sub(1, 4) == "!jp " then
	game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Msg:sub(5, 10)
elseif Msg:sub(1, 4) == "!fly" then
if fly then
-- FLY SCRIPT BUT I SUCK SO MUCH I CANT MAKE ONE
end
elseif Msg:sub(1, 7) == "!noclip" then

	if noclip then
		game:GetService('RunService').Stepped:connect(function()
			game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState(11)
		end)
	end
	elseif Msg:sub(1, 5) == "!clip" then
		
	noclip = false
	end
end)







